# Doctrine Migration File Generated on 2015-06-30 15:06:01

# Version 20150630152344
ALTER TABLE offer_category DROP INDEX UNIQ_7F31A9A3D5C50700, ADD INDEX IDX_7F31A9A3D5C50700 (OfferCategoryAdvertId);
