# Doctrine Migration File Generated on 2013-09-24 22:09:45
# Migrating from 0 to 20130924220237

# Version 20130924220237
CREATE TABLE email_template (name VARCHAR(255) NOT NULL, topic VARCHAR(255) DEFAULT NULL, content LONGTEXT DEFAULT NULL, content_txt LONGTEXT DEFAULT NULL, description LONGTEXT DEFAULT NULL, PRIMARY KEY(name)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE offer_message (id INT AUTO_INCREMENT NOT NULL, senderName VARCHAR(255) DEFAULT NULL, senderEmail VARCHAR(255) DEFAULT NULL, senderMessage LONGTEXT DEFAULT NULL, sentAt DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE offer_comment (id INT AUTO_INCREMENT NOT NULL, offer_id INT DEFAULT NULL, comment VARCHAR(1024) DEFAULT NULL, positive INT DEFAULT NULL, approved TINYINT(1) DEFAULT NULL, INDEX IDX_357C946553C674EE (offer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE offer_comment ADD CONSTRAINT FK_357C946553C674EE FOREIGN KEY (offer_id) REFERENCES offer (id);
DROP TABLE gallery;
DROP TABLE offer_comments;
ALTER TABLE offer_categories CHANGE id id INT AUTO_INCREMENT NOT NULL, CHANGE title title VARCHAR(255) DEFAULT NULL, CHANGE slug slug VARCHAR(255) DEFAULT NULL, CHANGE count count INT NOT NULL;
ALTER TABLE offer ADD cord_2 DOUBLE PRECISION NOT NULL, CHANGE target target INT NOT NULL, CHANGE view view INT NOT NULL, CHANGE active active INT NOT NULL;
