# Doctrine Migration File Generated on 2013-09-30 03:09:30
# Migrating from 20130927021309 to 20130930030823

# Version 20130930030823
ALTER TABLE offer ADD content2 LONGTEXT DEFAULT NULL, ADD confirmation_token VARCHAR(1024) DEFAULT NULL, ADD edit_token VARCHAR(1024) DEFAULT NULL, ADD edit_link_last_request DATETIME DEFAULT NULL;
