# Doctrine Migration File Generated on 2015-06-19 15:06:04

# Version 20150619154318
CREATE TABLE offer_category_advert (id INT AUTO_INCREMENT NOT NULL, isActive TINYINT(1) NOT NULL, title VARCHAR(255) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE offer_category ADD OfferCategoryAdvertId INT DEFAULT NULL;
ALTER TABLE offer_category ADD CONSTRAINT FK_7F31A9A3D5C50700 FOREIGN KEY (OfferCategoryAdvertId) REFERENCES offer_category_advert (id) ON DELETE SET NULL;
CREATE UNIQUE INDEX UNIQ_7F31A9A3D5C50700 ON offer_category (OfferCategoryAdvertId);
