# Doctrine Migration File Generated on 2013-09-27 02:09:15
# Migrating from 20130924220237 to 20130927021309

# Version 20130927021309
ALTER TABLE setting CHANGE section description VARCHAR(255) DEFAULT NULL;
ALTER TABLE setting_audit CHANGE section description VARCHAR(255) DEFAULT NULL;
ALTER TABLE offer CHANGE target target INT DEFAULT NULL, CHANGE view view INT DEFAULT NULL, CHANGE active active INT DEFAULT NULL, CHANGE cord_1 cord_1 DOUBLE PRECISION DEFAULT NULL, CHANGE cord_2 cord_2 DOUBLE PRECISION DEFAULT NULL;
