# Doctrine Migration File Generated on 2015-06-24 15:06:37

# Version 20150624155213
CREATE TABLE newsletter_message (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, message LONGTEXT NOT NULL, startSendDate DATETIME DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE newsletter_message_recipient_as_email (id INT AUTO_INCREMENT NOT NULL, sentDate DATETIME DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, email VARCHAR(255) NOT NULL, newsletterMessageId INT DEFAULT NULL, INDEX IDX_1F551408D5F0A173 (newsletterMessageId), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE newsletter_message_recipient_as_subscriber (id INT AUTO_INCREMENT NOT NULL, sentDate DATETIME DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, newsletterMessageId INT DEFAULT NULL, newsletterSubscriberId INT DEFAULT NULL, INDEX IDX_2735623BD5F0A173 (newsletterMessageId), INDEX IDX_2735623B125980A9 (newsletterSubscriberId), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE newsletter_subscriber (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) DEFAULT NULL, token VARCHAR(40) NOT NULL, isActive TINYINT(1) DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_401562C3E7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE newsletter_message_recipient_as_email ADD CONSTRAINT FK_1F551408D5F0A173 FOREIGN KEY (newsletterMessageId) REFERENCES newsletter_message (id);
ALTER TABLE newsletter_message_recipient_as_subscriber ADD CONSTRAINT FK_2735623BD5F0A173 FOREIGN KEY (newsletterMessageId) REFERENCES newsletter_message (id);
ALTER TABLE newsletter_message_recipient_as_subscriber ADD CONSTRAINT FK_2735623B125980A9 FOREIGN KEY (newsletterSubscriberId) REFERENCES newsletter_subscriber (id);
