# Doctrine Migration File Generated on 2014-02-01 22:02:19

# Version 20140201220305
CREATE TABLE advert (id INT AUTO_INCREMENT NOT NULL, isActive TINYINT(1) NOT NULL, title VARCHAR(255) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, slug VARCHAR(255) DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
