# Doctrine Migration File Generated on 2016-02-25 15:02:07

# Version 20160225105612
CREATE TABLE offer_additional_address (id INT AUTO_INCREMENT NOT NULL, offer_id INT DEFAULT NULL, city VARCHAR(200) NOT NULL, street VARCHAR(200) DEFAULT NULL, postCode VARCHAR(6) DEFAULT NULL, latitude DOUBLE PRECISION DEFAULT NULL, longitude DOUBLE PRECISION DEFAULT NULL, checksumOfLastCoordsCheck VARCHAR(32) DEFAULT NULL, phone VARCHAR(20) DEFAULT NULL, email VARCHAR(254) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, INDEX IDX_DF17B91C53C674EE (offer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE offer_main_address (id INT AUTO_INCREMENT NOT NULL, province SMALLINT DEFAULT NULL, phone2 VARCHAR(20) DEFAULT NULL, email2 VARCHAR(254) DEFAULT NULL, city VARCHAR(200) NOT NULL, street VARCHAR(200) DEFAULT NULL, postCode VARCHAR(6) DEFAULT NULL, latitude DOUBLE PRECISION DEFAULT NULL, longitude DOUBLE PRECISION DEFAULT NULL, checksumOfLastCoordsCheck VARCHAR(32) DEFAULT NULL, phone VARCHAR(20) DEFAULT NULL, email VARCHAR(254) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE offer_additional_address ADD CONSTRAINT FK_DF17B91C53C674EE FOREIGN KEY (offer_id) REFERENCES offer (id);
DROP INDEX offer_city_index ON offer;
DROP INDEX offer_active_city_index ON offer;
ALTER TABLE offer ADD mainAddress_id INT DEFAULT NULL, DROP street, DROP city, DROP postCode, DROP phone, DROP email, DROP province, DROP phone2, DROP email2;
ALTER TABLE offer ADD CONSTRAINT FK_29D6873ED7C0AA1A FOREIGN KEY (mainAddress_id) REFERENCES offer_main_address (id);
CREATE UNIQUE INDEX UNIQ_29D6873ED7C0AA1A ON offer (mainAddress_id);
