<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160216140115 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer CHANGE active active TINYINT(1) NOT NULL");
        $this->addSql("DROP INDEX offer_category_type_index ON offer_category");
        $this->addSql("ALTER TABLE offer_category DROP type");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer CHANGE active active TINYINT(1) DEFAULT '0' NOT NULL");
        $this->addSql("ALTER TABLE offer_category ADD type SMALLINT DEFAULT NULL");
        $this->addSql("CREATE INDEX offer_category_type_index ON offer_category (type)");
    }
}
