<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema,
    Lm\CmsBundle\Models\AdvertLocation;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20150619105448 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE advert ADD location INT DEFAULT NULL");
        $this->addSql("UPDATE advert SET location = :location", array(
            'location' => AdvertLocation::LEFT_SIDE_BAR
        ));
        $this->addSql("ALTER TABLE offer CHANGE active active TINYINT(1) DEFAULT '0' NOT NULL");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE advert DROP location");
        $this->addSql("ALTER TABLE offer CHANGE active active TINYINT(1) DEFAULT '0' NOT NULL");
    }
}
