<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160224114927 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE offer_existence_notification (id INT AUTO_INCREMENT NOT NULL, offer_id INT DEFAULT NULL, forYearsInSystem INT NOT NULL, created DATETIME NOT NULL, sentDate DATETIME DEFAULT NULL, INDEX IDX_B84ACEEE53C674EE (offer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE offer_existence_notification ADD CONSTRAINT FK_B84ACEEE53C674EE FOREIGN KEY (offer_id) REFERENCES offer (id)");
        $this->addSql("ALTER TABLE offer ADD yearsInSystemForLastExistenceNotification INT DEFAULT NULL");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("DROP TABLE offer_existence_notification");
        $this->addSql("ALTER TABLE offer DROP yearsInSystemForLastExistenceNotification");
    }
}
