<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20150630152344 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer_category DROP INDEX UNIQ_7F31A9A3D5C50700, ADD INDEX IDX_7F31A9A3D5C50700 (OfferCategoryAdvertId)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer_category DROP INDEX IDX_7F31A9A3D5C50700, ADD UNIQUE INDEX UNIQ_7F31A9A3D5C50700 (OfferCategoryAdvertId)");
    }
}
