<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160217144639 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE offer_visible_property (offer_id INT NOT NULL, offerproperty_id INT NOT NULL, INDEX IDX_50FF858753C674EE (offer_id), INDEX IDX_50FF8587AB732040 (offerproperty_id), PRIMARY KEY(offer_id, offerproperty_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE offer_property (id INT AUTO_INCREMENT NOT NULL, type INT NOT NULL, description VARCHAR(255) NOT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE offer_visible_property ADD CONSTRAINT FK_50FF858753C674EE FOREIGN KEY (offer_id) REFERENCES offer (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE offer_visible_property ADD CONSTRAINT FK_50FF8587AB732040 FOREIGN KEY (offerproperty_id) REFERENCES offer_property (id) ON DELETE CASCADE");
        
        $this->addSql("INSERT INTO offer_property (`type`, description, created) VALUES (1, 'Telefon', CURDATE())");
        $this->addSql("INSERT INTO offer_property (`type`, description, created) VALUES (2, 'Dodatkowy telefon', CURDATE())");
        $this->addSql("INSERT INTO offer_property (`type`, description, created) VALUES (3, 'Email', CURDATE())");
        $this->addSql("INSERT INTO offer_property (`type`, description, created) VALUES (4, 'Dodatkowy email', CURDATE())");
        $this->addSql("INSERT INTO offer_property (`type`, description, created) VALUES (5, 'Strona WWW', CURDATE())");
        $this->addSql("INSERT INTO offer_property (`type`, description, created) VALUES (6, 'Adres do facebooka', CURDATE())");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer_visible_property DROP FOREIGN KEY FK_50FF8587AB732040");
        $this->addSql("DROP TABLE offer_visible_property");
        $this->addSql("DROP TABLE offer_property");
    }
}
