<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160226133145 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer DROP FOREIGN KEY FK_29D6873ED31019C");
        $this->addSql("DROP INDEX IDX_29D6873ED31019C ON offer");
        $this->addSql("ALTER TABLE offer DROP galeria_id, DROP highlight_mainpage, DROP kolejnosc, DROP publishDate, DROP cords, DROP target");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer ADD galeria_id INT DEFAULT NULL, ADD highlight_mainpage TINYINT(1) DEFAULT NULL, ADD kolejnosc INT DEFAULT NULL, ADD publishDate DATETIME DEFAULT NULL, ADD cords VARCHAR(255) DEFAULT NULL, ADD target INT DEFAULT NULL");
        $this->addSql("ALTER TABLE offer ADD CONSTRAINT FK_29D6873ED31019C FOREIGN KEY (galeria_id) REFERENCES galeria (id) ON DELETE SET NULL");
        $this->addSql("CREATE INDEX IDX_29D6873ED31019C ON offer (galeria_id)");
    }
}
