<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160226135704 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("DROP INDEX offer_type_index ON offer");
        $this->addSql("ALTER TABLE offer ADD createdUsingImport TINYINT(1) DEFAULT '0' NOT NULL, DROP type");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer ADD type VARCHAR(30) DEFAULT NULL, DROP createdUsingImport");
        $this->addSql("CREATE INDEX offer_type_index ON offer (type)");
    }
}
