<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema,
    Lm\CmsBundle\Util\Province;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140217124405 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $provinces = Province::getProvinces();
        
        foreach ($provinces as $id => $name) {
            $this->addSql("UPDATE offer SET province = $id WHERE LOWER(province) = '$name'");
        }
        
        $this->addSql("ALTER TABLE offer CHANGE province province SMALLINT DEFAULT NULL");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer CHANGE province province VARCHAR(255) DEFAULT NULL");
        
        $provinces = Province::getProvinces();
        
        foreach ($provinces as $id => $name) {
            $this->addSql("UPDATE offer SET province = '$name' WHERE province = $id");
        }
    }
}
