<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20150619154318 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE offer_category_advert (id INT AUTO_INCREMENT NOT NULL, isActive TINYINT(1) NOT NULL, title VARCHAR(255) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE offer_category ADD OfferCategoryAdvertId INT DEFAULT NULL");
        $this->addSql("ALTER TABLE offer_category ADD CONSTRAINT FK_7F31A9A3D5C50700 FOREIGN KEY (OfferCategoryAdvertId) REFERENCES offer_category_advert (id) ON DELETE SET NULL");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_7F31A9A3D5C50700 ON offer_category (OfferCategoryAdvertId)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer_category DROP FOREIGN KEY FK_7F31A9A3D5C50700");
        $this->addSql("DROP TABLE offer_category_advert");
        $this->addSql("DROP INDEX UNIQ_7F31A9A3D5C50700 ON offer_category");
        $this->addSql("ALTER TABLE offer_category DROP OfferCategoryAdvertId");
    }
}
