<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20150624155213 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE newsletter_message (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, message LONGTEXT NOT NULL, startSendDate DATETIME DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE newsletter_message_recipient_as_email (id INT AUTO_INCREMENT NOT NULL, sentDate DATETIME DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, email VARCHAR(255) NOT NULL, newsletterMessageId INT DEFAULT NULL, INDEX IDX_1F551408D5F0A173 (newsletterMessageId), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE newsletter_message_recipient_as_subscriber (id INT AUTO_INCREMENT NOT NULL, sentDate DATETIME DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, newsletterMessageId INT DEFAULT NULL, newsletterSubscriberId INT DEFAULT NULL, INDEX IDX_2735623BD5F0A173 (newsletterMessageId), INDEX IDX_2735623B125980A9 (newsletterSubscriberId), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE newsletter_subscriber (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) DEFAULT NULL, token VARCHAR(40) NOT NULL, isActive TINYINT(1) DEFAULT NULL, createdAt DATETIME NOT NULL, updatedAt DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_401562C3E7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE newsletter_message_recipient_as_email ADD CONSTRAINT FK_1F551408D5F0A173 FOREIGN KEY (newsletterMessageId) REFERENCES newsletter_message (id)");
        $this->addSql("ALTER TABLE newsletter_message_recipient_as_subscriber ADD CONSTRAINT FK_2735623BD5F0A173 FOREIGN KEY (newsletterMessageId) REFERENCES newsletter_message (id)");
        $this->addSql("ALTER TABLE newsletter_message_recipient_as_subscriber ADD CONSTRAINT FK_2735623B125980A9 FOREIGN KEY (newsletterSubscriberId) REFERENCES newsletter_subscriber (id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE newsletter_message_recipient_as_email DROP FOREIGN KEY FK_1F551408D5F0A173");
        $this->addSql("ALTER TABLE newsletter_message_recipient_as_subscriber DROP FOREIGN KEY FK_2735623BD5F0A173");
        $this->addSql("ALTER TABLE newsletter_message_recipient_as_subscriber DROP FOREIGN KEY FK_2735623B125980A9");
        $this->addSql("DROP TABLE newsletter_message");
        $this->addSql("DROP TABLE newsletter_message_recipient_as_email");
        $this->addSql("DROP TABLE newsletter_message_recipient_as_subscriber");
        $this->addSql("DROP TABLE newsletter_subscriber");
    }
}
