<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140218155748 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE offer_to_offer_category (offer_id INT NOT NULL, offercategory_id INT NOT NULL, INDEX IDX_1892971053C674EE (offer_id), INDEX IDX_18929710EDA7AE4E (offercategory_id), PRIMARY KEY(offer_id, offercategory_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE offer_category (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, type SMALLINT DEFAULT NULL, slug VARCHAR(255) DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE offer_to_offer_category ADD CONSTRAINT FK_1892971053C674EE FOREIGN KEY (offer_id) REFERENCES offer (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE offer_to_offer_category ADD CONSTRAINT FK_18929710EDA7AE4E FOREIGN KEY (offercategory_id) REFERENCES offer_category (id) ON DELETE CASCADE");
        $this->addSql("DROP TABLE offer_categories");
        $this->addSql("ALTER TABLE offer DROP category, CHANGE active active TINYINT(1) DEFAULT '0' NOT NULL");
        
        $this->addSql("CREATE INDEX offer_slug_index ON offer (slug)");
        $this->addSql("CREATE INDEX offer_type_index ON offer (type)");
        $this->addSql("CREATE INDEX offer_active_index ON offer (active)");
        $this->addSql("CREATE INDEX offer_city_index ON offer (city)");
        $this->addSql("CREATE INDEX offer_active_city_index ON offer (city, active)");
        $this->addSql("CREATE INDEX offer_category_name_index ON offer_category (name)");
        $this->addSql("CREATE INDEX offer_category_type_index ON offer_category (type)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("DROP INDEX offer_slug_index ON offer");
        $this->addSql("DROP INDEX offer_type_index ON offer");
        $this->addSql("DROP INDEX offer_active_index ON offer");
        $this->addSql("DROP INDEX offer_city_index ON offer");
        $this->addSql("DROP INDEX offer_active_city_index ON offer");
        $this->addSql("DROP INDEX offer_category_name_index ON offer_category");
        $this->addSql("DROP INDEX offer_category_type_index ON offer_category");
        
        $this->addSql("ALTER TABLE offer_to_offer_category DROP FOREIGN KEY FK_18929710EDA7AE4E");
        $this->addSql("CREATE TABLE offer_categories (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) DEFAULT NULL, slug VARCHAR(255) DEFAULT NULL, type TINYINT(1) NOT NULL, count INT NOT NULL, image VARCHAR(255) DEFAULT NULL, created DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("DROP TABLE offer_to_offer_category");
        $this->addSql("DROP TABLE offer_category");
        $this->addSql("ALTER TABLE offer ADD category VARCHAR(255) DEFAULT NULL, CHANGE active active TINYINT(1) DEFAULT '0' NOT NULL");
    }
}
