<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160318122149 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE offer_promotion_expiration_notification (id INT AUTO_INCREMENT NOT NULL, offer_id INT DEFAULT NULL, type INT NOT NULL, forExpirationDate DATETIME NOT NULL, created DATETIME NOT NULL, sentDate DATETIME DEFAULT NULL, INDEX IDX_E12FFE1A53C674EE (offer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE offer_promotion_expiration_notification ADD CONSTRAINT FK_E12FFE1A53C674EE FOREIGN KEY (offer_id) REFERENCES offer (id)");
        $this->addSql("ALTER TABLE offer ADD expirationOfPromotionForVisibleProperties DATETIME DEFAULT NULL, ADD expirationOfPromotionForAdditionalAddresses DATETIME DEFAULT NULL");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("DROP TABLE offer_promotion_expiration_notification");
        $this->addSql("ALTER TABLE offer DROP expirationOfPromotionForVisibleProperties, DROP expirationOfPromotionForAdditionalAddresses");
    }
}
