<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20160317094432 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer_category ADD position INT DEFAULT '0' NOT NULL");
        $this->addSql("
            SET @rownumber = 0;
            UPDATE offer_category 
            SET position = (@rownumber := @rownumber + 1)
            ORDER BY id ASC;");
        
        $this->addSql("ALTER TABLE offer_category CHANGE position position INT NOT NULL");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer_category DROP position");
    }
}
