<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130927021309 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE setting CHANGE section description VARCHAR(255) DEFAULT NULL");
        $this->addSql("ALTER TABLE setting_audit CHANGE section description VARCHAR(255) DEFAULT NULL");
        $this->addSql("ALTER TABLE offer CHANGE target target INT DEFAULT NULL, CHANGE view view INT DEFAULT NULL, CHANGE active active INT DEFAULT NULL, CHANGE cord_1 cord_1 DOUBLE PRECISION DEFAULT NULL, CHANGE cord_2 cord_2 DOUBLE PRECISION DEFAULT NULL");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE offer CHANGE target target INT NOT NULL, CHANGE view view INT NOT NULL, CHANGE active active INT NOT NULL, CHANGE cord_1 cord_1 DOUBLE PRECISION NOT NULL, CHANGE cord_2 cord_2 DOUBLE PRECISION NOT NULL");
        $this->addSql("ALTER TABLE setting CHANGE description section VARCHAR(255) DEFAULT NULL");
        $this->addSql("ALTER TABLE setting_audit CHANGE description section VARCHAR(255) DEFAULT NULL");
    }
}
