<?php

namespace Lm\CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{

	public function loadMainPage($type, $has_image = true)
	{

		return $this->getEntityManager()
				->createQuery("SELECT a FROM LmCmsBundle:Article a
                            where
	                            	a.published='1'
								and a.publishDate <= :date
								and a.highlight_mainpage = true
								".( $has_image ? 'and a.image is not null' : '' )."
								and a.type = :type
                            ORDER BY a.publishDate DESC")
	                            ->setMaxResults(2)
	                            ->setParameter(':date', new \DateTime())
	                            ->setParameter(':type', $type)
	                            ->getResult();
	}

	public function loadRecent($limit, $type, $lang="pl")
	{

		return $this->getEntityManager()
		->createQuery("SELECT a FROM LmCmsBundle:Article a
                            where 	a.lang= :lang
	                            and a.published='1'
								and a.publishDate <= :date
								and a.type = :type
                            ORDER BY a.publishDate DESC")
	                            ->setMaxResults($limit)
	                            ->setParameter(':date', new \DateTime())
	                            ->setParameter(':lang', $lang)
	                            ->setParameter(':type', $type)

	                            ->getResult();
	}
}