<?php

namespace Lm\CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**

 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends EntityRepository
{
    public function getPromotedOffersForHomepage($amount = 10)
    {
        $now = new \DateTime();
        $promotionMinDate = $now->add(\DateInterval::createFromDateString('-14 days'));
        
        $offers = $this->createQueryBuilder('a')
                ->select('partial a.{id,promoted,slug,image,title}, partial ma.{id,city,street,postCode}')
                ->leftJoin('a.mainAddress', 'ma')
	    	->where('a.promoted >= :promotionMinDate')
                ->andWhere('a.active = 1')
	    	->orderBy('a.promoted', 'DESC')
	    	->addOrderBy('a.id', 'ASC')
                ->setParameter('promotionMinDate', $promotionMinDate)
	    	->setMaxResults($amount)
	    	->getQuery()
                ->setHint(\Doctrine\ORM\Query::HINT_FORCE_PARTIAL_LOAD, true)
                ->execute();
        
        $offerIds = array();
        foreach ($offers as $offer) {
            $offerIds[] = $offer->getId();
        }
        
        // wyniki ponizszych zapytan, czyli dodatkowe adresy i kategorie
        // beda automatycznie przypisane do wczesniej pobranych ofert
        // bo doctrine operuje na cache-u
        if (count($offerIds)) {
            $this->getOffersAdditionalAddresses($offerIds);
            $this->getOffersCategories($offerIds);
        }
        
        return $offers;
    }
    
    public function getNewestOffersForHomepage($amount = 10)
    {
        $offers = $this->createQueryBuilder('a')
                ->select('partial a.{id,promoted,slug,image,title}, partial ma.{id,city,street,postCode}')
                ->leftJoin('a.mainAddress', 'ma')
                ->where('a.active = 1')
	    	->orderBy('a.id', 'DESC')
	    	->setMaxResults($amount)
	    	->getQuery()
                ->setHint(\Doctrine\ORM\Query::HINT_FORCE_PARTIAL_LOAD, true)
                ->execute();
        
        $offerIds = array();
        foreach ($offers as $offer) {
            $offerIds[] = $offer->getId();
        }
        
        // wyniki ponizszych zapytan, czyli dodatkowe adresy i kategorie
        // beda automatycznie przypisane do wczesniej pobranych ofert
        // bo doctrine operuje na cache-u
        if (count($offerIds)) {
            $this->getOffersAdditionalAddresses($offerIds);
            $this->getOffersCategories($offerIds);
        }
        
        return $offers;
    }
    
    public function getOffersAdditionalAddresses($offerIds)
    {
        return $this->createQueryBuilder('o')
                ->join('o.additionalAddresses', 'a')
                ->select('partial o.{id}, partial a.{id,city,street,postCode,latitude,longitude}')
                ->where('o.id IN (:offerIds)')
                ->setParameter('offerIds', $offerIds)
                ->getQuery()
                ->setHint(\Doctrine\ORM\Query::HINT_FORCE_PARTIAL_LOAD, true)
                ->getResult();
    }
    
    public function getOffersCategories($offerIds)
    {
        return $this->createQueryBuilder('a')
                ->join('a.categories', 'c')
                ->select('partial a.{id}, partial c.{id,name,slug}')
                ->where('a.id IN (:offerIds)')
                ->setParameter('offerIds', $offerIds)
                ->getQuery()
                ->setHint(\Doctrine\ORM\Query::HINT_FORCE_PARTIAL_LOAD, true)
                ->getResult();
    }
}