<?php

namespace Lm\CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**

 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferCategoryRepository extends EntityRepository
{
}