<?php

namespace Lm\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PopupFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PopupFormRepository extends EntityRepository
{
}
